<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="5dp"
    android:background="@color/colorBackgroundList"
    >



    <!-- Container to wrap left and right containers to height of right container -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/categoryNameItemLayoutAllBudgets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Container for left side of layout-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/projectedItemLayoutAllBudgets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Projected - "/>
                        <ImageView
                            android:id="@+id/swapProjectedWithEarned"
                            android:layout_marginStart="10dp"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/gray_swap_arrows"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            />
                        </LinearLayout>
                    <TextView
                        android:id="@+id/projectedValueItemLayoutAllBudgets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2600"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/spentItemLayoutAllBudgets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Earned - "/>
                    <TextView
                        android:id="@+id/spentValueItemLayoutAllBudgets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2700"/>
                </LinearLayout>



            </LinearLayout>



            <!-- Container for Right Side of layout-->
            <RelativeLayout
                android:id="@+id/rightSideLayoutItemLayoutAllBudgets"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_for_list_item">


                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/differenceItemLayoutAllBudgets"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+$100.00"/>
                    <TextView
                        android:id="@+id/overUnderItemLayoutAllBudgets"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Over"/>

                </LinearLayout>



            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
